<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>MON CV</title>
</head>
<body>
    <div class="frameA4" id="main">
        <div class="cotegauche">
            <div class="profil">
                <h2 class="name">Aïssata KONE</h2>
                <H4 class="status">Technicienne Supérieur en Devéloppement d'Application</H4>
                <img src="profil_ak.png" alt="" class="imageprofil">
            </div>
            <div class="adresse">
                <h3 style="margin-left:20% ;"><i class="fa-solid fa-circle-user"></i>  Contact</h3>
                    <ul>
                        <li><i class="fa-solid fa-phone" style="margin-top: 0%; margin: bottom 5px; margin-left: -15px;"></i><a href="#">  +223 73 34 96 47</a></li>
                        <li><i class="fa-solid fa-envelope" style="margin-left: -15px;"></i><a href="#">  djassikone22@gmail.com</a></li>
                        <li><i class="fa-solid fa-location-dot" style="margin-left: -15px;"></i>  <a href="#">  Bamako - Mali</a></li>
                    </ul>
            </div>
            <div class="education">
            
                <div id="refer">
                    <div id="educ">
                        <h3 class="titrep"><i class="fa-solid fa-user-graduate"></i>  EDUCATION</h3>
                        <h4 class="titreu">Université de Ségou</h4>
                        <p class="titre">Licence en Developpement d'Application <br>2021</p>
                        <h4 class="titreu">Université de Ségou</h4>
                        <p class="titre">DUT en Génie Informatique <br>2020</p>
                    </div>
                </div>
                <div id="refer">
                    <div id="educ">
                        <h3 class="titrep"><i class="fa-solid fa-users"></i>  REFERENCE</h3>
                        <h4 class="titren">Daouda TRAORE</h4>
                        <p class="titre">DGA à l'université de Ségou <br>Tel : 66 82 03 38 <br> Email : daoudatr2008@gmail.com</p>
                        <h4 class="titren">Demba COULIBALY</h4>
                        <p class="titre">DGA de l'université IUG <br> Tel : 70 12 39 60 <br> Email : demcoul@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cotedroit">
            <div class="apropos">
                <h2 class="grandtitre"><i class="fa-solid fa-circle-user"></i>  A PROPOS DE MOI</h2>
                <p class="para">Passionné par le développement web, je suis un développeur fullstack avec des compétences en JAVA, HTML, CSS, PHP, mySQL.
                    J’aime créer des applications performantes, évolutives et intuitives, en accordant une attention particulière à l’expérience utilisateur et à l’optimisation des performances.
                    Avec plusieurs années d’expérience, j’ai travaillé sur des projets variés . Mon approche repose sur des bonnes pratiques de développement, 
                    Toujours curieux d’apprendre, je reste à l'affût des nouvelles tendances technologiques et j’aime relever de nouveaux défis pour concevoir des solutions innovantes.
                    </p>
            </div>
            <div class="experience">
                <h2 class="grandtitre"><i class="fa-solid fa-briefcase"></i></i>  EXPERIENCE</h2>
                <h4 class="exp1">Stage en tant qu’enseignante en Informatique</h4>
                <div class="exp1_1"><div>Lycée public de Koutiala (LKDK)</div><div class="date">2022-2023</div></div>
                <h4 class="exp2">Stage de fin d’étude Universitaire</h4>
                <div class="exp1_2"><div>Compagnie Malienne pour le Developpement des Textiles</div><div class="date1">Avril 2021</div></div>
                <h4 class="exp3">Projet de création d’une Application de jeu de virus</h4>
                <div class="exp1_3"><div>Institut Universitaire de Formation Professionnelle </div><div class="date2">Mars 2021</div></div>
            </div>
            <div class="compétences">
                <h2 class="grandtitre"><i class="fa-solid fa-kitchen-set"></i>  COMPETENCES</h2>
                <div class="les6">
                    <div class="3p">
                        <div class="boite">
                            <h5 class="comp1">Programmation:</h5>
                            <div class="parent" style="margin-left: 19px;"><div class="enfant"></div></div>
                        </div>
                        <div class="boite">
                            <h5 class="comp1">Base de données:</h5>
                            <div class="parent" style="margin-left: 10px;"><div class="enfant"></div></div>
                        </div>
                        <div class="boite">
                            <h5 class="comp1">Reseau:</h5>
                            <div class="parent" style="margin-left: 65px;"><div class="enfant1"></div></div>
                        </div>
                    </div>
                    <div class="3S">
                        <div class="boite">
                            <h5 class="comp1">Bureautique:</h5>
                            <div class="parent" style="margin-left: 39px;"><div class="enfant2"></div></div>
                        </div>
                        <div class="boite">
                            <h5 class="comp1">Environnement:</h5>
                            <div class="parent" style="margin-left: 24px;"><div class="enfant3"></div></div>
                        </div>
                        <div class="boite">
                            <h5 class="comp1">Logiciel:</h5>
                            <div class="parent" style="margin-left: 66px;"><div class="enfant4"></div></div>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="langue">
                <h2 class="grandtitre"><i class="fa-solid fa-globe"></i>  LANGUES</h2>
                <div class="les3">
                    <div class="2p">
                        <div class="boite">
                            <h5 class="lan1">Anglais :</h5>
                            <div class="parent" style="margin-left: 62px;"><div class="enfant"></div></div>
                        </div>
                        <div class="boite">
                            <h5 class="lan1">Français :</h5>
                            <div class="parent" style="margin-left: 55px;"><div class="enfant"></div></div>
                        </div>
                    </div>
                    <div class="1d">
                         <div class="boite">
                             <h5 class="lan1">Bambara :</h5>
                             <div class="parent" style="margin-left: 54px;"><div class="enfant1"></div></div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="loisir">
                <h2 class="grandtitre"><i class="fa-solid fa-flag-checkered"></i>  LOISIR</h2>
                <div class="les3l">
                    <div class="2pl">
                        <div class="boite">
                            <h5 class="loi1" style="margin-top: 1px;">Lecture</h5>
                        </div>
                        <div class="boite">
                            <h5 class="loi1">Voyage</h5>
                        </div>
                        <div class="boite">
                            <h5 class="loi1">Sport</h5>
                        </div>
                    </div>
                    <div class="icon" style="margin-left: 150px;" id="hide">
                        <a href="index.html"><i class="fa-solid fa-backward" style="margin-right: 10px;"></i></a>
                        <input type="color" value="rgb(46, 44, 44)" onchange="changeColor(this.value)">
                        <a href="tel:+22373349647"><i class="fa-solid fa-phone-volume" style="margin-left: 10px; margin-top: 20px;"></i></a>
                        <i class="fa-solid fa-download" style="margin-left: 20px; cursor: pointer;" onclick="telecharger()"></i>
                        
                    </div>
                </div>                
            </div>
            
            
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>